<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>HW1</title>
  </head>
  <body>
    <p>Assignment 1</p>
    <p>Provided Examples</p>
    <p>Row 1</p>
    <div class="wrapper">
      <div class="redExample"></div>
      <div class="blueExample"></div>
    </div>
    <p>Row 2</p>
    <div class="wrapper">
      <div class="emptyExample">
        <div class="blueExample2"></div>
      </div>
    </div>
    <!-- TODO: Insert div elements in the next 7 wrappers for your solution -->
    <p>Student TODOs</p>
    <p>Row 3</p>
    <div class="wrapper">
      <div class="emptyExample">
        <div class="blueExample2"></div>
        <div class="redExample2"></div>
      </div>
      
    </div>
    <p>Row 4</p>
    <div class="wrapper wrapper_red">
      <div class="emptyExample">
        <div class="blueExample2"></div>
      </div>
    </div>
    <p>Row 5</p>
    <div class="wrapper">
      <div class="emptyExample emptyExample_center">
        <div class="redExample3"></div>
      </div>
      
    </div>
    <p>Row 6</p>
    <div class="wrapper wrapper_red">
      <div class="emptyExample emptyExample_center">
        <div class="blueExample2"></div>
      </div>
    </div>
    <p>Row 7</p>
    <div class="wrapper wrapper_blue">
      <div class="emptyExample" style="align-items: center;">
        <div class="greenExample"></div>
        <div class="redExample2"></div>
      </div>
    </div>
    <p>Row 8</p>
    <div class="wrapper">
      <div class="emptyExample" >
        <div class="orangeExample2"></div>
        <div class="orangeExample2"></div>
        <div class="orangeExample2"></div>
        <div class="orangeExample2"></div>
        <div class="orangeExample2"></div>
      </div>
        
      
    </div>
    <p>Row 9</p>
    <div class="wrapper wrapper_orange">
      <div class="emptyExample" style="justify-content: space-evenly;">
        <div class="greenExample2"></div>
        <div class="greenExample2"></div>
        <div class="greenExample2"></div>
        <div class="greenExample2"></div>
      </div>
    </div>
  </body>
</html>
